<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.rockpaperscissorsjavafx.GameController">
   <children>
      <Button fx:id="backToMenuButton" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#backToMenu" text="Powrót Do Menu" />
      <Button fx:id="scoreReset" layoutX="494.0" layoutY="14.0" mnemonicParsing="false" text="Resetuj Wynik" />
      <ButtonBar layoutX="159.0" layoutY="286.0" prefHeight="40.0" prefWidth="221.0">
         <buttons>
            <Button fx:id="stoneButton" mnemonicParsing="false" onAction="#rock" text="Kamień" />
            <Button fx:id="paperButton" mnemonicParsing="false" onAction="#paper" text="Papier" />
            <Button fx:id="scissorsButton" mnemonicParsing="false" onAction="#scissors" text="Nożyce" />
         </buttons>
      </ButtonBar>
      <Label layoutX="242.0" layoutY="55.0" text="Wynik:">
         <font>
            <Font size="34.0" />
         </font>
      </Label>
      <Label layoutX="342.0" layoutY="128.0" text="Komputer:">
         <font>
            <Font size="25.0" />
         </font>
      </Label>
      <Label fx:id="playerNameLabel" alignment="CENTER_RIGHT" contentDisplay="RIGHT" layoutY="128.0" prefHeight="36.0" prefWidth="265.0" textAlignment="RIGHT">
         <font>
            <Font size="25.0" />
         </font>
      </Label>
      <Label fx:id="computerScoreLabel" layoutX="362.0" layoutY="175.0">
         <font>
            <Font size="35.0" />
         </font>
      </Label>
      <Label fx:id="playerScoreLabel" layoutX="198.0" layoutY="175.0">
         <font>
            <Font size="35.0" />
         </font>
      </Label>
   </children>
</Pane>
